<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Lab 2 - 2D Space Shooter</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Lab02.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Arial, Helvetica, Verdana, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #999;
		}
		a:active, a:hover {
			color: #CCC;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>Lab 2 - 2D Space Shooter</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
					<pre>
Lab 1 - Point and Click

<b>Made by:</b>
Diogo Muller


<b>Timeframe: </b>
October 9 - October 18, 2013


<b>Project Detail:</b>
Basic 2D shooter game, created using Unity and following the <a href="http://walkerboystudio.com/html/unity_course_lab_2.html">Walker Boys Studio lessons.</a>
Followed the tutorials with slight alterations - Used C# instead of JavaScript, so I had to make some changes. The particle system was also changed.
I also did all the "On Your Own" exercises and the Extra Credit exercise.


<b>Tools:</b>
This lab was made using Unity, with C# and Visual Studio 2012 (On my own) as an editor. I used Paint.net to edit the pick-up textures.


<b>Final Thoughts:</b>
This project was a bit more complicated, but it's pretty impressing what you can do using Unity and just a little bit of code.
This time, I strayed a bit more on the final "On my own" phase, creating some things that where not on the exercises. I also
tried my hand creating 3D models, but didn't get any good results with it, so went with the basic forms.
Unfortunately, I had a lot less free time for this lesson, so there are a few ideas I left unimplemented, but I'll probably come
back to it in the future.

<b>Time Used:</b>
Lab:
Research		- 9 minutes
Art			- 52 minutes
Design 			- 66 minutes
Coding 			- 198 minutes
Playtesting		- 9 minutes
		
On my own:
Research		- 35 minutes
Art			- 26 minutes
Design 			- 31 minutes
Coding 			- 150 minutes
Playtesting		- 29 minutes
			</pre>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
