<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\LoadingScreen.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="185" Column="20" />
      <File FileName="Assets\Scripts\Actors\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>