<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprite Animation\SpriteStep10.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep07.cs" Line="6" Column="1" />
      <File FileName="Assets\Editor\PrefabCreator.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep01.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep02.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep03.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep04.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep05.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep06.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep08.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep09.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Sprite Animation\SpriteStep10.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\SpriteAnimation.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>