<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Enemy.cs" Line="125" Column="7" />
      <File FileName="Assets\Scripts\Helpers\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Lose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Gamedev\unity-learning\Lab 1 - Point and Click\Assets\Scripts\Actors\Enemy.cs" line="127" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>