<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Enemy.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\Helpers\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\MovingObject.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>