<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Helpers\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="113" Column="5" />
      <File FileName="Assets\Scripts\Actors\Enemy.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Screens\MainMenu.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Screens\Win.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\Screens\Lose.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>